{
	"id": "folder-note-plugin",
	"name": "Folder Note",
	"version": "0.8.0",
	"minAppVersion": "1.6.6",
	"description": "Click a folder to open a note describing it.",
	"author": "xpgo (fork)",
	"authorUrl": "https://github.com/xpgo/obsidian-folder-note-plugin",
	"isDesktopOnly": false
}
